sudo: required

# We currently disable Travis notifications entirely until https://github.com/travis-ci/travis-ci/issues/4976
# is fixed.
notifications:
  email: false

language: php

php:
    # We only run the highest and lowest supported versions to reduce the load on travis-ci.org.
    - 7.2
nodejs:
    - 8

env:
  global:
    # Run unit tests on Postgres
    - DB=pgsql    PHPUNIT=true    BEHAT=true  CODECHECKER=true
    - PARALLELRUNS=4  MAXDB=4 DBNAME='moodle' BEHAT_DATAROOT='/home/travis/moodledata_behat'
    - CI_NODE_TOTAL=2
  matrix:
    - CI_NODE_INDEX=1
    - CI_NODE_INDEX=2

addons:
    postgresql: "9.4"
    chrome: stable
    apt:
      packages:
        - openjdk-8-jre-headless
        - chromium-chromedriver
    artifacts:
      paths:
        - $HOME/roots/behatfail
      target_paths: $TRAVIS_BUILD_NUMBER
      working_dir: WORKING_DIR
      bucket: behatscreenshots
      s3_region: us-west-2

cache:
    directories:
      - $HOME/.composer/cache

services:
    - xvfb
    - postgresql

before_install:
    # Disable xdebug. We aren't generating code coverage, and it has a huge impact upon test performance.
    - phpenv config-rm xdebug.ini
    # - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://127.0.0.1 > /dev/null 2>&1 &

install:
    # Set the encrypted GITHUB_TOKEN if it's available to raise the API limit.
    - if [ -n "$GITHUB_APITOKEN" ]; then composer config github-oauth.github.com $GITHUB_APITOKEN; fi

    # Install composer dependencies.
    # We need --no-interaction in case we hit API limits for composer. This causes it to fall back to a standard clone.
    # Typically it should be able to use the Composer cache if any other job has already completed before we started here.
    - travis_retry composer install --prefer-dist --no-interaction

before_script:
    - psql --version
    - google-chrome --version
    - chromedriver --version
    - git clone https://github.com/cjamieso/moodlescripts.git;
    - export PATH="$TRAVIS_BUILD_DIR/moodlescripts:$PATH";
    - echo $PATH;
    - cd moodlescripts;
    - chmod 755 *;
    - cd ..
    - git clone git://github.com/moodlehq/moodle-local_codechecker.git local/codechecker
    - install_moodle
    # Download and setup selenium.
    - "wget http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar -O selenium-server-standalone.jar"
    - xvfb-run -a java -jar selenium-server-standalone.jar -Dwebdriver.chrome.driver=/usr/lib/chromium-browser/chromedriver -maxSession $PARALLELRUNS -browser "browserName=chrome, maxInstances=$PARALLELRUNS" > /dev/null 2>&1 &
    - sleep 10

script:
    ########################################################################
    # PHPUnit
    ########################################################################
    - >
      if [ "$PHPUNIT" = 'true' ] && [ "$CI_NODE_INDEX" -eq 1 ];
      then
        phpu ;
      fi

    ########################################################################
    # CODECHECKER
    ########################################################################
    - >
      if [ "$CODECHECKER" = 'true' ] && [ "$CI_NODE_INDEX" -eq 1 ];
      then
        php moodlescripts/codechecker.php ;
      fi

    ########################################################################
    # BEHAT
    ########################################################################
    - >
      if [ "$BEHAT" = 'true' ];
      then
        behat ;
      fi
